services:
  - type: cron job
    name: wakemate-cal-model
    env: python
    plan: starter
    buildCommand: |
      pip install --upgrade pip setuptools wheel
      pip install -r requirements.txt
    startCommand: python app.main
    envVars:
      - key: DATABASE_URL
        sync: false